#Lcfg Address Details --Dont change the orders
partNum 0
targetChs 1
devicemode 2
skipstate 3
drTime 4
res32_1 5
res16_1 6
res8_1 7
proximityRate 8
proximityTimeout 9
proximityOnLevel 10
detectionRate 11
detectOntimeout 12
detectOnSettlingCnt 13
triggerOnLevel 14
triggerOnAirLevel 15
triggerOnStablizeVR 16
res16_2 17
detectOffSettlingCnt 18
triggerOffPercentage 19
triggerOffStablizeVR 20
res16_3 21
triggerOffPercenCal 22
driftPercent 23
driftInterval 24
res16_4 25
dcLevelMaxPercent 26
ledMaxCurrent 27
maxPulseNum 28
floatModeCtr 29
ledB_Vol 30
dcLevelPercentA 31
res16_8 32
ctrEfficiency 33
res32_2 34