"Output/watchv4_nrf52840 Debug/Obj/adpd4000_task.o"
"Output/watchv4_nrf52840 Debug/Obj/usbd_task.o"
"Output/watchv4_nrf52840 Debug/Obj/system_task.o"
"Output/watchv4_nrf52840 Debug/Obj/ble_task.o"
"Output/watchv4_nrf52840 Debug/Obj/ppg_application_task.o"
"Output/watchv4_nrf52840 Debug/Obj/temperature_task.o"
"Output/watchv4_nrf52840 Debug/Obj/_hr_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/_setting_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/_waveform_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/_memory_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/_battery_level_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/_memory_usage_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/_arrows_down_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/_arrows_up_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/_hr_icon_small.o"
"Output/watchv4_nrf52840 Debug/Obj/_hr_waveform_icon.o"
"Output/watchv4_nrf52840 Debug/Obj/_memory_store_failure.o"
"Output/watchv4_nrf52840 Debug/Obj/_memory_store_success.o"
"Output/watchv4_nrf52840 Debug/Obj/_memory_turn_off_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/_memory_turn_on_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/_setting_battery_level_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/_setting_blue_address_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/_setting_brightness_adjustment_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/_setting_factory_reset_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/_setting_firmware_version_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/_setting_memory_usage_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/_waveform_guide_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/_power_on_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/_setting_power_off.o"
"Output/watchv4_nrf52840 Debug/Obj/_memory_error_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/_setting_memory_error_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/_setting_temp_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/_waveform_small_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/_low_touch_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/_memory_progress bar.o"
"Output/watchv4_nrf52840 Debug/Obj/_logging_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/_about_ce_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/_about_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/_about_rl_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/_about_weee_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/_fcc_id_ico.o"
"Output/watchv4_nrf52840 Debug/Obj/page_hr.o"
"Output/watchv4_nrf52840 Debug/Obj/page_menu.o"
"Output/watchv4_nrf52840 Debug/Obj/page_setting.o"
"Output/watchv4_nrf52840 Debug/Obj/page_waveform.o"
"Output/watchv4_nrf52840 Debug/Obj/page_bpm.o"
"Output/watchv4_nrf52840 Debug/Obj/page_battery_level.o"
"Output/watchv4_nrf52840 Debug/Obj/page_blue_address.o"
"Output/watchv4_nrf52840 Debug/Obj/page_brightness_switch.o"
"Output/watchv4_nrf52840 Debug/Obj/page_memory_usage.o"
"Output/watchv4_nrf52840 Debug/Obj/page_power_off.o"
"Output/watchv4_nrf52840 Debug/Obj/page_shipment_mode.o"
"Output/watchv4_nrf52840 Debug/Obj/page_power_off_confirm.o"
"Output/watchv4_nrf52840 Debug/Obj/page_shipment_mode_confirm.o"
"Output/watchv4_nrf52840 Debug/Obj/page_ble_hr_service.o"
"Output/watchv4_nrf52840 Debug/Obj/page_ecg.o"
"Output/watchv4_nrf52840 Debug/Obj/page_ppg.o"
"Output/watchv4_nrf52840 Debug/Obj/page_skin_temp.o"
"Output/watchv4_nrf52840 Debug/Obj/page_ecg_title.o"
"Output/watchv4_nrf52840 Debug/Obj/page_ppg_title.o"
"Output/watchv4_nrf52840 Debug/Obj/page_skin_temp_tile.o"
"Output/watchv4_nrf52840 Debug/Obj/page_power_on.o"
"Output/watchv4_nrf52840 Debug/Obj/page_ble_peer_key.o"
"Output/watchv4_nrf52840 Debug/Obj/page_ble_peer_request.o"
"Output/watchv4_nrf52840 Debug/Obj/page_test_touch.o"
"Output/watchv4_nrf52840 Debug/Obj/page_test_backlight.o"
"Output/watchv4_nrf52840 Debug/Obj/page_test_lt.o"
"Output/watchv4_nrf52840 Debug/Obj/page_tmp_high_alarm.o"
"Output/watchv4_nrf52840 Debug/Obj/page_tmp_low_alarm.o"
"Output/watchv4_nrf52840 Debug/Obj/page_low_voltage_alarm.o"
"Output/watchv4_nrf52840 Debug/Obj/page_low_touch_config.o"
"Output/watchv4_nrf52840 Debug/Obj/page_low_touch_logging_status.o"
"Output/watchv4_nrf52840 Debug/Obj/page_low_touch_enable.o"
"Output/watchv4_nrf52840 Debug/Obj/page_low_touch_lt_app_lcfg_dcb.o"
"Output/watchv4_nrf52840 Debug/Obj/page_low_touch_trigger_mode.o"
"Output/watchv4_nrf52840 Debug/Obj/page_low_touch_logging.o"
"Output/watchv4_nrf52840 Debug/Obj/page_low_touch_error.o"
"Output/watchv4_nrf52840 Debug/Obj/page_max_file_alarm.o"
"Output/watchv4_nrf52840 Debug/Obj/page_no_battery_error.o"
"Output/watchv4_nrf52840 Debug/Obj/page_device_name.o"
"Output/watchv4_nrf52840 Debug/Obj/page_fcc_info.o"
"Output/watchv4_nrf52840 Debug/Obj/page_firmware_version.o"
"Output/watchv4_nrf52840 Debug/Obj/page_made_country.o"
"Output/watchv4_nrf52840 Debug/Obj/page_manufacture_date.o"
"Output/watchv4_nrf52840 Debug/Obj/page_trade_mark.o"
"Output/watchv4_nrf52840 Debug/Obj/page_about.o"
"Output/watchv4_nrf52840 Debug/Obj/page_LT_mode2_log_enable.o"
"Output/watchv4_nrf52840 Debug/Obj/page_watch_id.o"
"Output/watchv4_nrf52840 Debug/Obj/display_app.o"
"Output/watchv4_nrf52840 Debug/Obj/display_m2m2_protocol.o"
"Output/watchv4_nrf52840 Debug/Obj/file_system_task.o"
"Output/watchv4_nrf52840 Debug/Obj/adxl_task.o"
"Output/watchv4_nrf52840 Debug/Obj/eda_application_task.o"
"Output/watchv4_nrf52840 Debug/Obj/bcm_application_task.o"
"Output/watchv4_nrf52840 Debug/Obj/touch_test.o"
"Output/watchv4_nrf52840 Debug/Obj/key_test.o"
"Output/watchv4_nrf52840 Debug/Obj/pedometer_task.o"
"Output/watchv4_nrf52840 Debug/Obj/touch_detect.o"
"Output/watchv4_nrf52840 Debug/Obj/dcb_general_block.o"
"Output/watchv4_nrf52840 Debug/Obj/low_touch_task.o"
"Output/watchv4_nrf52840 Debug/Obj/lt_app_lcfg_block.o"
"Output/watchv4_nrf52840 Debug/Obj/watch_dog_task.o"
"Output/watchv4_nrf52840 Debug/Obj/ecg_application_task.o"
"Output/watchv4_nrf52840 Debug/Obj/post_office.o"
"Output/watchv4_nrf52840 Debug/Obj/main_freertos.o"
"Output/watchv4_nrf52840 Debug/Obj/system_version.o"
"Output/watchv4_nrf52840 Debug/Obj/agc.o"
"Output/watchv4_nrf52840 Debug/Obj/us_tick.o"
"Output/watchv4_nrf52840 Debug/Obj/rtos_test.o"
"Output/watchv4_nrf52840 Debug/Obj/sqi_task.o"
"Output/watchv4_nrf52840 Debug/Obj/adi_vsm_cycle_count.o"
"Output/watchv4_nrf52840 Debug/Obj/ble_services_m2m2_protocol.o"
"Output/watchv4_nrf52840 Debug/Obj/logger_task.o"
"Output/watchv4_nrf52840 Debug/Obj/user0_config_app_task.o"
"Output/watchv4_nrf52840 Debug/Obj/dcb_user0_block.o"
"Output/watchv4_nrf52840 Debug/Obj/port_cmsis.o"
"Output/watchv4_nrf52840 Debug/Obj/port_cmsis_systick.o"
"Output/watchv4_nrf52840 Debug/Obj/heap_1.o"
"Output/watchv4_nrf52840 Debug/Obj/port.o"
"Output/watchv4_nrf52840 Debug/Obj/croutine.o"
"Output/watchv4_nrf52840 Debug/Obj/event_groups.o"
"Output/watchv4_nrf52840 Debug/Obj/list.o"
"Output/watchv4_nrf52840 Debug/Obj/queue.o"
"Output/watchv4_nrf52840 Debug/Obj/stream_buffer.o"
"Output/watchv4_nrf52840 Debug/Obj/tasks.o"
"Output/watchv4_nrf52840 Debug/Obj/timers.o"
"Output/watchv4_nrf52840 Debug/Obj/mail_box.o"
"Output/watchv4_nrf52840 Debug/Obj/memory_management.o"
"Output/watchv4_nrf52840 Debug/Obj/adi_osal_freertos.o"
"Output/watchv4_nrf52840 Debug/Obj/adi_osal_freertos_critical.o"
"Output/watchv4_nrf52840 Debug/Obj/adi_osal_freertos_event.o"
"Output/watchv4_nrf52840 Debug/Obj/adi_osal_freertos_init.o"
"Output/watchv4_nrf52840 Debug/Obj/adi_osal_freertos_message.o"
"Output/watchv4_nrf52840 Debug/Obj/adi_osal_freertos_mutex.o"
"Output/watchv4_nrf52840 Debug/Obj/adi_osal_freertos_rtl_lock.o"
"Output/watchv4_nrf52840 Debug/Obj/adi_osal_freertos_sem.o"
"Output/watchv4_nrf52840 Debug/Obj/adi_osal_freertos_thread.o"
"Output/watchv4_nrf52840 Debug/Obj/adi_osal_freertos_timing.o"
"Output/watchv4_nrf52840 Debug/Obj/adi_osal_freertos_tls.o"
"Output/watchv4_nrf52840 Debug/Obj/app_common.o"
"Output/watchv4_nrf52840 Debug/Obj/app_sync.o"
"Output/watchv4_nrf52840 Debug/Obj/mw_ppg.o"
"Output/watchv4_nrf52840 Debug/Obj/struct_operations.o"
"Output/watchv4_nrf52840 Debug/Obj/sync_data_buffering.o"
"Output/watchv4_nrf52840 Debug/Obj/sqi_buffering.o"
"Output/watchv4_nrf52840 Debug/Obj/ble_advdata.o"
"Output/watchv4_nrf52840 Debug/Obj/ble_advertising.o"
"Output/watchv4_nrf52840 Debug/Obj/ble_conn_params.o"
"Output/watchv4_nrf52840 Debug/Obj/ble_conn_state.o"
"Output/watchv4_nrf52840 Debug/Obj/ble_link_ctx_manager.o"
"Output/watchv4_nrf52840 Debug/Obj/ble_srv_common.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_ble_gatt.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_ble_qwr.o"
"Output/watchv4_nrf52840 Debug/Obj/ble_nus.o"
"Output/watchv4_nrf52840 Debug/Obj/ble_bas.o"
"Output/watchv4_nrf52840 Debug/Obj/ble_hrs.o"
"Output/watchv4_nrf52840 Debug/Obj/ble_dis.o"
"Output/watchv4_nrf52840 Debug/Obj/ble_cus1.o"
"Output/watchv4_nrf52840 Debug/Obj/ble_cus2.o"
"Output/watchv4_nrf52840 Debug/Obj/ble_cus3.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_drv_clock.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_drv_power.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_drv_spi.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_drv_twi.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_drv_usbd.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_fstorage.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_fstorage_sd.o"
"Output/watchv4_nrf52840 Debug/Obj/nrfx_clock.o"
"Output/watchv4_nrf52840 Debug/Obj/nrfx_gpiote.o"
"Output/watchv4_nrf52840 Debug/Obj/nrfx_power.o"
"Output/watchv4_nrf52840 Debug/Obj/nrfx_power_clock.o"
"Output/watchv4_nrf52840 Debug/Obj/nrfx_prs.o"
"Output/watchv4_nrf52840 Debug/Obj/nrfx_spi.o"
"Output/watchv4_nrf52840 Debug/Obj/nrfx_spim.o"
"Output/watchv4_nrf52840 Debug/Obj/nrfx_twi.o"
"Output/watchv4_nrf52840 Debug/Obj/nrfx_twim.o"
"Output/watchv4_nrf52840 Debug/Obj/nrfx_timer.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_block_dev_qspi.o"
"Output/watchv4_nrf52840 Debug/Obj/nrfx_qspi.o"
"Output/watchv4_nrf52840 Debug/Obj/nrfx_rtc.o"
"Output/watchv4_nrf52840 Debug/Obj/nrfx_wdt.o"
"Output/watchv4_nrf52840 Debug/Obj/fds.o"
"Output/watchv4_nrf52840 Debug/Obj/nrfx_pwm.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_log_backend_serial.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_log_default_backends.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_log_frontend.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_log_str_formatter.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_log_backend_rtt.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_sdh.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_sdh_ble.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_sdh_freertos.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_sdh_soc.o"
"Output/watchv4_nrf52840 Debug/Obj/thumb_crt0.o"
"Output/watchv4_nrf52840 Debug/Obj/system_nrf52840.o"
"Output/watchv4_nrf52840 Debug/Obj/ses_startup_nrf_common.o"
"Output/watchv4_nrf52840 Debug/Obj/ses_startup_nrf52840.o"
"Output/watchv4_nrf52840 Debug/Obj/adpd4000_buffering.o"
"Output/watchv4_nrf52840 Debug/Obj/adpd4000_dcfg.o"
"Output/watchv4_nrf52840 Debug/Obj/adpd400x_drv.o"
"Output/watchv4_nrf52840 Debug/Obj/lcm.o"
"Output/watchv4_nrf52840 Debug/Obj/adp5360.o"
"Output/watchv4_nrf52840 Debug/Obj/battery_temp_detect.o"
"Output/watchv4_nrf52840 Debug/Obj/low_voltage_protect.o"
"Output/watchv4_nrf52840 Debug/Obj/nand_cmd.o"
"Output/watchv4_nrf52840 Debug/Obj/nand_functions.o"
"Output/watchv4_nrf52840 Debug/Obj/key_detect.o"
"Output/watchv4_nrf52840 Debug/Obj/lcd_driver.o"
"Output/watchv4_nrf52840 Debug/Obj/ad5940.o"
"Output/watchv4_nrf52840 Debug/Obj/ad5940_buffering.o"
"Output/watchv4_nrf52840 Debug/Obj/rtc.o"
"Output/watchv4_nrf52840 Debug/Obj/adi_calendar.o"
"Output/watchv4_nrf52840 Debug/Obj/m_time.o"
"Output/watchv4_nrf52840 Debug/Obj/adxl_buffering.o"
"Output/watchv4_nrf52840 Debug/Obj/adxl_dcfg.o"
"Output/watchv4_nrf52840 Debug/Obj/adxl_drv.o"
"Output/watchv4_nrf52840 Debug/Obj/adxl362.o"
"Output/watchv4_nrf52840 Debug/Obj/wdt.o"
"Output/watchv4_nrf52840 Debug/Obj/ad7156.o"
"Output/watchv4_nrf52840 Debug/Obj/ad7156_dcfg.o"
"Output/watchv4_nrf52840 Debug/Obj/fds_drv.o"
"Output/watchv4_nrf52840 Debug/Obj/utf.o"
"Output/watchv4_nrf52840 Debug/Obj/clock_calibration.o"
"Output/watchv4_nrf52840 Debug/Obj/circular_buffer.o"
"Output/watchv4_nrf52840 Debug/Obj/adi_dcb_config.o"
"Output/watchv4_nrf52840 Debug/Obj/mem_pool.o"
"Output/watchv4_nrf52840 Debug/Obj/power_manager.o"
"Output/watchv4_nrf52840 Debug/Obj/power_on_detect.o"
"Output/watchv4_nrf52840 Debug/Obj/printf.o"
"Output/watchv4_nrf52840 Debug/Obj/file_system_utils.o"
"Output/watchv4_nrf52840 Debug/Obj/light_fs.o"
"Output/watchv4_nrf52840 Debug/Obj/lygl_font_16.o"
"Output/watchv4_nrf52840 Debug/Obj/lygl_font_24.o"
"Output/watchv4_nrf52840 Debug/Obj/lygl_font_32.o"
"Output/watchv4_nrf52840 Debug/Obj/lygl_font_47.o"
"Output/watchv4_nrf52840 Debug/Obj/lygl_font_48.o"
"Output/watchv4_nrf52840 Debug/Obj/lygl_font_62.o"
"Output/watchv4_nrf52840 Debug/Obj/lygl_common.o"
"Output/watchv4_nrf52840 Debug/Obj/lygl_text.o"
"Output/watchv4_nrf52840 Debug/Obj/lygl_image.o"
"Output/watchv4_nrf52840 Debug/Obj/lygl_graph.o"
"Output/watchv4_nrf52840 Debug/Obj/lygl_battry_level.o"
"Output/watchv4_nrf52840 Debug/Obj/lygl_process_bar.o"
"Output/watchv4_nrf52840 Debug/Obj/manufacture_date.o"
"Output/watchv4_nrf52840 Debug/Obj/adi_ecg.o"
"Output/watchv4_nrf52840 Debug/Obj/adi_eda.o"
"Output/watchv4_nrf52840 Debug/Obj/adi_bcm.o"
"../../../algo/ppg_loop1_algo/package/debug/lib_adpd_m4_debug.a"
"Output/watchv4_nrf52840 Debug/Obj/SEGGER_RTT.o"
"Output/watchv4_nrf52840 Debug/Obj/SEGGER_RTT_printf.o"
"Output/watchv4_nrf52840 Debug/Obj/SEGGER_RTT_Syscalls_SES.o"
"Output/watchv4_nrf52840 Debug/Obj/SEGGER_RTT_tracealyser.o"
"Output/watchv4_nrf52840 Debug/Obj/app_error.o"
"Output/watchv4_nrf52840 Debug/Obj/app_error_weak.o"
"Output/watchv4_nrf52840 Debug/Obj/app_timer_freertos.o"
"Output/watchv4_nrf52840 Debug/Obj/app_usbd.o"
"Output/watchv4_nrf52840 Debug/Obj/app_usbd_cdc_acm.o"
"Output/watchv4_nrf52840 Debug/Obj/app_usbd_core.o"
"Output/watchv4_nrf52840 Debug/Obj/app_usbd_serial_num.o"
"Output/watchv4_nrf52840 Debug/Obj/app_usbd_string_desc.o"
"Output/watchv4_nrf52840 Debug/Obj/app_util_platform.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_atfifo.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_atflags.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_atomic.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_balloc.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_fprintf.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_fprintf_format.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_memobj.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_pwr_mgmt.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_ringbuf.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_section_iter.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_strerror.o"
"Output/watchv4_nrf52840 Debug/Obj/app_error_handler_gcc.o"
"Output/watchv4_nrf52840 Debug/Obj/nrf_serial_flash_params.o"
"Output/watchv4_nrf52840 Debug/Obj/crc16.o"
"../../../algo/pedometer/package/Debug/lib_pedometer_debug.a"
"Output/watchv4_nrf52840 Debug/Obj/hal_gpio.o"
"Output/watchv4_nrf52840 Debug/Obj/hal_i2c.o"
"Output/watchv4_nrf52840 Debug/Obj/hal_spi.o"
"Output/watchv4_nrf52840 Debug/Obj/hal_twi0.o"
"../../../algo/ecg/package/Debug/lib_QRSDetector_debug.a"
"D:/VSM Watch Code/Vital-Signs-Monitoring/adi_study_watch/nrf5_sdk_15.2.0/adi_study_watch/algo/ppg_loop1_algo/ses/../package/Debug/lib_adpd_m4.a"
"D:/VSM Watch Code/Vital-Signs-Monitoring/adi_study_watch/nrf5_sdk_15.2.0/adi_study_watch/algo/pedometer/ses/../package/Debug/lib_pedometer_debug.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/lib/libm_v7em_fpv4_sp_d16_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/lib/libc_v7em_fpv4_sp_d16_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/lib/libcpp_v7em_fpv4_sp_d16_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/lib/libdebugio_v7em_fpv4_sp_d16_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/lib/libvfprintf_v7em_fpv4_sp_d16_t_le_eabi.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 4.12/lib/libvfscanf_v7em_fpv4_sp_d16_t_le_eabi.o"
