#!/usr/bin/env groovy
gitlabCommitStatus("Jenkins - Nightly") {
  def builder
  def system_build
  def qa_regression
  def builder_type
  node {
    checkout scm
    stage ("Builder_Check") {
        try {
            if (params.builder == "IAR") {
                builder = load "jenkins/iar_build.groovy"
                builder_type = "IAR"
            } else {
                builder = load "jenkins/ses_build.groovy"
                builder_type = "SES"
            }
        } catch (error) {
            builder = load "jenkins/ses_build.groovy"
            builder_type = "SES"
        }
    }
    system_build = load "jenkins/system_build.groovy"
    qa_regression = load "jenkins/qa_regression.groovy"
    app_zip_gen = load "jenkins/app_zip_generate.groovy"

    system_build(builder, params.BUILD_MODE, builder_type)
    app_zip_gen(params.BUILD_MODE, params.EMAIL_LIST)
    
    qa_regression(params.TEST_TAGS, params.BUILD_MODE)
    
    if (currentBuild.result != 'SUCCESS') {
        error("The build failed!")
    }
  }
}