#!/usr/bin/env groovy
gitlabCommitStatus("Jenkins - Nightly") {
  def builder
  def system_build
  def fw_regression
  def test_tags = ""
  node {
    checkout scm
    stage ("Builder_Check") {
        try {
            if (params.builder == "IAR") {
                builder = load "jenkins/iar_build.groovy"
                builder_type = "IAR"
            } else {
                builder = load "jenkins/ses_build.groovy"
                builder_type = "SES"
            }
        } catch (error) {
            builder = load "jenkins/ses_build.groovy"
            builder_type = "SES"
        }
    }
    system_build = load "jenkins/system_build.groovy"
    fw_regression = load "jenkins/fw_regression.groovy"
    app_zip_gen = load "jenkins/app_zip_generate.groovy"
  
    system_build(builder, params.BUILD_MODE, builder_type)
    app_zip_gen(params.BUILD_MODE, params.EMAIL_LIST)

  if (params.RUN_REGRESSION == true) {
    fw_regression(test_tags, params.BUILD_MODE)
  }
  }

  if (currentBuild.result != 'SUCCESS') {
    error("The build failed!")
  }

}

