jenkins
mobile_app
sdk_dev_doc
sdk_dev_doc_ws

nrf5_sdk_15.2.0\adi_study_watch\doc\HRMPlusLib_Lcfg.docx
nrf5_sdk_15.2.0\adi_study_watch\doc\PPG_Lcfg.docx
nrf5_sdk_15.2.0\adi_study_watch\doc\Updates from ADPD4000 to ADPD4100.docx
nrf5_sdk_15.2.0\adi_study_watch\doc\ADI_Study_Watch_DCB_for_Sensors_Bio_Med_Apps.docx
nrf5_sdk_15.2.0\adi_study_watch\doc\ADI_Study_Watch_Driver_Ref_Guide.docx
nrf5_sdk_15.2.0\adi_study_watch\doc\ADI_Study_Watch_New_FreeRTOS_Task_Addition.docx
nrf5_sdk_15.2.0\adi_study_watch\doc\ADI_Study_Watch_USB_BLE_Communication.docx
nrf5_sdk_15.2.0\adi_study_watch\doc\ADI_VSM_Watch_IV_Firmware.docx
nrf5_sdk_15.2.0\adi_study_watch\doc\ADI_VSM_Watch_IV_Getting_Started.docx
nrf5_sdk_15.2.0\adi_study_watch\doc\Healthcare_Watch_Draft.docx
nrf5_sdk_15.2.0\adi_study_watch\doc\HRMPlusLib_Lcfg.docx
nrf5_sdk_15.2.0\adi_study_watch\doc\PPG_Lcfg.docx
nrf5_sdk_15.2.0\adi_study_watch\doc\Updates from ADPD4000 to ADPD4100.docx

nrf5_sdk_15.2.0\adi_study_watch\tst\ad5940_bcm
nrf5_sdk_15.2.0\adi_study_watch\tst\ad5940_eda
nrf5_sdk_15.2.0\adi_study_watch\tst\display
nrf5_sdk_15.2.0\adi_study_watch\tst\lfs
nrf5_sdk_15.2.0\adi_study_watch\tst\micron_nand_flash
nrf5_sdk_15.2.0\adi_study_watch\tst\robot_framework

nrf5_sdk_15.2.0\adi_study_watch\tst\ble_dongle\app_wt
nrf5_sdk_15.2.0\adi_study_watch\utilities\tracealyser

nrf5_sdk_15.2.0\modules\nrfx\doc
nrf5_sdk_15.2.0\documentation
nrf5_sdk_15.2.0\examples
nrf5_sdk_15.2.0\validation
nrf5_sdk_15.2.0\license.txt
nrf5_sdk_15.2.0\nRF5x_MDK_8_17_0_IAR_NordicLicense.msi
nrf5_sdk_15.2.0\nRF5x_MDK_8_17_0_Keil4_NordicLicense.msi

nrf5_sdk_15.2.0\components\802_15_4
nrf5_sdk_15.2.0\components\ant
nrf5_sdk_15.2.0\components\drivers_ext
nrf5_sdk_15.2.0\components\iot
nrf5_sdk_15.2.0\components\proprietary_rf
nrf5_sdk_15.2.0\components\serialization
nrf5_sdk_15.2.0\components\toolchain\iar

nrf5_sdk_15.2.0\config\nrf52810
nrf5_sdk_15.2.0\config\nrf52832

nrf5_sdk_15.2.0\external\cifra_AES128-EAX
nrf5_sdk_15.2.0\external\cJSON
nrf5_sdk_15.2.0\external\fatfs
nrf5_sdk_15.2.0\external\fnmatch
nrf5_sdk_15.2.0\external\infineon
nrf5_sdk_15.2.0\external\lwip
nrf5_sdk_15.2.0\external\mbedtls
nrf5_sdk_15.2.0\external\micro-ecc
nrf5_sdk_15.2.0\external\nano
nrf5_sdk_15.2.0\external\nfc_adafruit_library
nrf5_sdk_15.2.0\external\nrf_tls
nrf5_sdk_15.2.0\external\protothreads
nrf5_sdk_15.2.0\external\thedotfactory_fonts

