#UseCase6 DCB - ADPD+ BIA: ADPD@100Hz, ADXL@50Hz, BIA@20Hz, Temp@1Hz

#Make edits for each application within the blocks with tag name of the DCB enclosed within <> and </>
#Eg: ADPD DCB is kept within <ADPD_DCB> and </ADPD_DCB>

#Template DCB with configurations for ADPD4000 provided below.
#Refer to ADPD4000 data sheet and edit the configurations, as required.

<ADPD_DCB>
# ADPD DCB - Includes ADPD & Temp
0009 0097
0007 8FFF
000B 02F6
000C 0012
000D 2710 #100Hz
000E 0000
000F 0006
0014 8000
0020 2222
0021 0010
0022 0003
0023 0302
0024 0001
0010 0500 # Slots A-F Enabled
01A0 4000
01A1 41DA
01A2 0005
01A3 5002
01A4 E3D2
01A5 0005 #SlotF with 1A Green Led
01A6 0000
01A7 0140
01A8 0000 
01A9 0210 
01AA 0003 
01AB 1010 
01AC 0100 
01AD 0099 
01AE 0000 
01AF 0000 
01B0 0004
#Slot D Temperature Thermistor
0160 0000   
0161 41DA   
0162 0010   
0163 5A4F   
0164 E281   
0165 0000 
0166 0000 
#0167 0101 
0168 0000  
#0169 0419 
016A 0003  
016B 130F  
016C 0210  
0170 0004  
#Slot E Temp. calibration resistor
0180 0000 
0181 41DA 
0182 0030 
0183 5A4F 
0184 E281 
0185 0000 
0186 0000 
#0187 0101
0188 0000    
#0189 0419  
018A 0003   
018B 130F   
018C 0210   
0190 0004    
#Set the signal and dark sample data size of the slots from A to C to zero
0110 0000 
0130 0000
0150 0000
</ADPD_DCB>

<ADXL_DCB>
# ADXL DCB
20 00
21 00
22 00
23 00
24 00
25 00
26 00
27 00
28 02
29 0B
2A 84
2B 80
2C 92 #50Hz
2D 10
2E 00
</ADXL_DCB>

<PPG_DCB>
#PPG_DCB.LCFG
00 000000C0
01 00000020
02 00000001
03 00000004
04 00001310	   	#STATIC+DYNAMIC AGC Enabled
05 00000000
06 00000000             #DutyCycle Ton=Toff = 0 Seconds
07 00000032             #HRM_INPUT_RATE
08 00000003
09 000A0001
0A 00002710
0B 00000600
0C 00000000
0D 0000FFFF
0E 00000003
0F 00000190
10 0000000A
11 0007A120
12 00000040
13 0000000A
14 00000061
15 01312D00
16 00000066
17 00000050
18 00000064
19 00000000
1A 000001F4
1B 00000046
1C 0000007F
1D 000000FE
1E 0000005A
1F 00000032
20 00003212
21 00019999
22 00780003
23 00029999
24 00000006
25 00000000
26 0000DC99
27 000053CC
28 00000100
29 0000009A
2A 00000032
2B 00000006
2C 00000004
2D 000002CC
2E 00000C80
2F 00001062
30 00000005
31 0000000F
32 00000002
33 00000064
34 0000000F
35 00001388
36 0000001E
37 00000001
</PPG_DCB>

<BIA_DCB>
00 0000001E	# for checking DCB, ODR here is 30 Hz to differentiate DCB value from f/w value . Default f/w BIA ODR = 20 Hz
01 00000000 # ADC PGA gain is default, options are 0 for ADC gain 1,1 for ADC gain 1.5,2 for ADC gain 2,3 for ADC gain 4,4 for ADC gain 9
02 00000000 # power modulation, 0 or 1, 0 for low power , 1 for high power
03 0000C350 # Sine frequency 50,000
04 0000000B # DFTNUM_8192 = 11 is default
05 00000014 # Output data rate of FFM output, Default f/w BCM FFM data rate parameter for algorithm = 20
06 00000001 # BCM Algorithm enable = 1, which enables BCM Algorithm
07 000000A1 # Height here is 161 Cms, Default f/w BCM Height parameter for algorithm = 160 Cms
08 0000003E # Weight here is 62Kgs, Default f/w BCM Weight parameter for algorithm = 60 Kgs
09 0000001D # Age here is 29 years, Default f/w BCM age parameter for algorithm = 30 Years
0A 3EC12B80 # Coefficient zero = 0.377285, Default f/w BCM coeff zero of algorithm = 0.377285;
0B BDE631F9 # Coefficient one = -0.1124, Default f/w BCM coeff one of algorithm = -0.1124;
0C 3F050FA6 # Coefficient two = 0.51977, Default f/w BCM coeff two of algorithm = 0.51977;
0D BD3FF045 # Coefficient three = -0.04686, Default f/w BCM coeff three of algorithm = -0.04686;
0E 39A73F75 # Coefficient four = 0.000319, Default f/w BCM coeff four of algorithm = 0.000319;
0F 3CB1465F # Coefficient five = 0.02164, Default f/w BCM coeff five of algorithm = 0.02164;
10 B8D1B717 # Coefficient six = -0.0001, Default f/w BCM coeff six of algorithm = -0.0001;
11 C22BF8D5 # Coefficient seven = -42.9923, Default f/w BCM coeff seven of algorithm = -42.9923;
12 00000000 # Enable range sweep enable
13 00000000 # Disable fixed freq sweep enable
14 000003E8 # Sweep start frequency
15 0000C350 # Sweep stop frequency
16 00000064 # Sweep points 
17 00000001 # Sweep log
18 00000001 # Sweep index
19 000186A0 # Fixed sweep frequency
1A 00000320	# Fixed sweep voltage
</BIA_DCB>

#link to use above conversion of float to hexadecimal is found in link:
#https://babbage.cs.qc.cuny.edu/IEEE-754.old/Decimal.html
#please find the information about IEEE 754 Single Precision floating format
#https://en.wikipedia.org/wiki/IEEE_754
#IEEE conversion is valid from indices 0x0A to 0x11
