#UseCase6 DCB - ADPD+ BIA: ADPD@100Hz, ADXL@50Hz, BIA@20Hz, Temp@1Hz

#Make edits for each application within the blocks with tag name of the DCB enclosed within <> and </>
#Eg: ADPD DCB is kept within <ADPD_DCB> and </ADPD_DCB>

#Template DCB with configurations for ADPD4000 provided below.
#Refer to ADPD4000 data sheet and edit the configurations, as required.

<ADPD_DCB>
# ADPD DCB - Includes ADPD & Temp
0009 0097 #
0007 8FFF #
000B 02F6 #
000C 0012 #
000D 2710 #100Hz
000E 0000 #
000F 0006 #
0014 8000 #
0020 2222 #
0021 0010 #
0022 0003 #
0023 0302 #
0024 0001 #

0010 0500 # Slots A-F Enabled

##/*Configuration for Time slot F*/
01A0 4000 # //CH2 enable
01A1 40DA #
01A2 0005 #
01A3 5002 #
01A4 03D2 # //TIA GAIN, CH1 = CH2 = 50k
01A5 0005 # //Green - 1A, 6mA
01A6 0000 #
01A7 0140 # // 64 pulse
01A8 0000 # // PERIOD_F
01A9 0210 # // LED_PULSE_F
01AA 0003 # // INTEG_SETUP_F
01AB 0210 # // INTEG_OS_F
01AC 0100 # // MOD_PULSE_F
01AD 0099 # // PATTERN_F Reset value, chop -++-
01AE 0000 #
01AF 0000 #
01B0 0004 #  // DATA_FORMAT_F

##/*Configuration for Time slot D- Temperature Thermistor*/
0160 0000 #  /*INPUT_RESISTOR set ot 500 ohm*/
0161 40DA #  /*pre conditioning period of 8us, TIA+INT+BPF+ADC signal path selected for Slot A */
0162 0010 #  /*IN3 connected to CH1 of slot A*/
0163 5A4F #  /*Pre condition with TIA V_ref,VC2_pulse changes between active state and alternate state, VC2_Active = V-ref and VC2_alternate = V_ref + 250mV*/
0164 0281 #   /* R_int = 400K, R_tia_c h1 = 100k, TIA_Vref = 0.8855  V, Vref_pulse = 0.8855 V; No v-ref pulsing */
0165 0000 #
0166 0000 #
0167 0101 #  /*single pulse and single repition is used*/
0168 0000 #  /*MOD_TYPE set to mode 0; normal mode*/
##0169 0419 #   /*LED pulse width and offset*/
016A 0003 #  /*Integrator clock width set to 3us*/
016B 01F3 #   /*Integrator offset set to 15.595us*/
016C 0210 #  /*Modulation pulse width set to 2us, with offset of 16us*/
016E 0000 #  /*ADC CH1 offset set to 0*/
016F 0000 #  /*ADC CH2 offset set to 0*/
0170 0004 #  /* signal size Data format set to 4 bytes;*/

##/*Configuration for Temp. calibration resistor in slot E- */

0180 0000 #   /*INPUT_RESISTOR set ot 500 ohm*/
0181 40DA #   /*pre conditioning period of 8us, TIA+INT+BPF+ADC signal path selected for Slot B */
0182 0030 #   /*IN4 connected to CH1 of slot B*/
0183 5A4F #   /*Pre condition with TIA V_ref,VC2_pulse changes between active state and alternate state, VC2_Active = V-ref and VC2_alternate = V_ref + 250mV*/
0184 0281 #   /* R_int = 400K, R_tia_c h1 = 100k, TIA_Vref = 0.8855  V, Vref_pulse = 0.8855 V; No v-ref pulsing */
0185 0000 #
0186 0000 #
0187 0101 #  /*single pulse and single repition is used*/
0188 0000 #   /*MOD_TYPE set to mode 0; normal mode*/
##0189 0419#   /*LED pulse width and offset*/
018A 0003 #  /*Integrator clock width set to 3us*/
018B 01F3 #   /*Integrator offset set to 15.595us*/
018C 0210 #  /*Modulation pulse width set to 2us, with offset of 16us*/
018E 0000 #   /*ADC CH1 offset set to 0*/
018F 0000 #   /*ADC CH2 offset set to 0*/
0190 0004 #   /*signal size data format set to 4 bytes; */

##/* Set the signal and dark sample data size of the slots from A to C to zero*/
0110 0000 
0130 0000
0150 0000
</ADPD/Temp DCB>

<BIA_DCB>
#BIA_DCB_LCFG
00 0000001E	# for checking DCB, ODR here is 30 Hz to differentiate DCB value from f/w value . Default f/w BIA ODR = 20 Hz
01 00000000 # ADC PGA gain is default, options are 0 for ADC gain 1,1 for ADC gain 1.5,2 for ADC gain 2,3 for ADC gain 4,4 for ADC gain 9
02 00000000 # power modulation, 0 or 1, 0 for low power , 1 for high power
03 0000C350 # Sine frequency 50,000
04 0000000B # DFTNUM_8192 = 11 is default
05 00000014 # Output data rate of FFM output, Default f/w BCM FFM data rate parameter for algorithm = 20
06 00000001 # BCM Algorithm enable = 1, which enables BCM Algorithm
07 000000A1 # Height here is 161 Cms, Default f/w BCM Height parameter for algorithm = 160 Cms
08 0000003E # Weight here is 62Kgs, Default f/w BCM Weight parameter for algorithm = 60 Kgs
09 0000001D # Age here is 29 years, Default f/w BCM age parameter for algorithm = 30 Years
0A 3EC12B80 # Coefficient zero = 0.377285, Default f/w BCM coeff zero of algorithm = 0.377285;
0B BDE631F9 # Coefficient one = -0.1124, Default f/w BCM coeff one of algorithm = -0.1124;
0C 3F050FA6 # Coefficient two = 0.51977, Default f/w BCM coeff two of algorithm = 0.51977;
0D BD3FF045 # Coefficient three = -0.04686, Default f/w BCM coeff three of algorithm = -0.04686;
0E 39A73F75 # Coefficient four = 0.000319, Default f/w BCM coeff four of algorithm = 0.000319;
0F 3CB1465F # Coefficient five = 0.02164, Default f/w BCM coeff five of algorithm = 0.02164;
10 B8D1B717 # Coefficient six = -0.0001, Default f/w BCM coeff six of algorithm = -0.0001;
11 C22BF8D5 # Coefficient seven = -42.9923, Default f/w BCM coeff seven of algorithm = -42.9923;
12 00000000 # Enable range sweep enable
13 00000000 # Disable fixed freq sweep enable
14 000003E8 # Sweep start frequency
15 0000C350 # Sweep stop frequency
16 00000064 # Sweep points 
17 00000001 # Sweep log
18 00000001 # Sweep index
19 000186A0 # Fixed sweep frequency
1A 00000320	# Fixed sweep voltage

</BIA_DCB>

#link to use above conversion of float to hexadecimal is found in link:
#https://babbage.cs.qc.cuny.edu/IEEE-754.old/Decimal.html
#please find the information about IEEE 754 Single Precision floating format
#https://en.wikipedia.org/wiki/IEEE_754
#IEEE conversion is valid from indices 0x0A to 0x11

